\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Informacje ogólne}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Opis ogólny projektu}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Wstęp teoretyczny}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Rejestracja}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Weryfikacja}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Opis wykorzystywanego oprogramowania i narzędzi}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Działanie programu}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Instrukcja nagrywania próbki głosu}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Wnioski}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Bibliografia}{11}{section.1.7}%
\contentsline {section}{\textbf {Bibliografia}}{12}{section.1.7}%
\contentsline {section}{\textbf {Spis rysunków}}{13}{chapter*.5}%
\contentsline {section}{\textbf {Spis listingów}}{14}{chapter*.5}%
\contentsline {section}{\textbf {Oświadczenie studenta o samodzielności pracy}}{15}{chapter*.7}%
