This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/Lab001.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: appendix/statement-A.aux
Database file #1: bibliografia.bib
Warning--entry type for "mathworks" isn't style-file defined
--line 65 of file bibliografia.bib
Warning--to sort, need author or key in mathworks
You've used 9 entries,
            2118 wiz_defined-function locations,
            538 strings with 4881 characters,
and the built_in function-call counts, 1923 in all, are:
= -- 184
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 55
:= -- 322
add.period$ -- 33
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 68
empty$ -- 200
format.name$ -- 18
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 54
num.names$ -- 16
pop$ -- 88
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 16
width$ -- 10
write$ -- 97
(There were 2 warnings)
