\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{chapters/Lab001.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{mathworks}{1}
\bibcite{ffmpeg_docs}{2}
\bibcite{gonzalez2017}{3}
\bibcite{librosa_docs}{4}
\bibcite{numpy_docs}{5}
\bibcite{flask_docs}{6}
\bibcite{pydub_docs}{7}
\bibcite{scikitlearn_docs}{8}
\bibcite{scipy_docs}{9}
\@writefile{toc}{\contentsline {section}{\textbf  {Bibliografia}}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{13}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis listingów}}{14}{chapter*.5}\protected@file@percent }
\@input{appendix/statement-A.aux}
\gdef \@abspage@last{13}
