\begin{thebibliography}{1}

\bibitem{mathworks}
Matlab image processing toolbox documentation, 2024.
\newblock Accessed: 2025-02-15.

\bibitem{ffmpeg_docs}
{FFmpeg}.
\newblock {FFmpeg Documentation}.
\newblock \url{https://ffmpeg.org/documentation.html}.
\newblock Dostęp: 14 czerwca 2025.

\bibitem{gonzalez2017}
Rafael Gonzalez and Richard Woods.
\newblock {\em {Digital Image Processing Global Edition}}.
\newblock Pearson Deutschland, 2017.

\bibitem{librosa_docs}
{Librosa}.
\newblock {Librosa Documentation}.
\newblock \url{https://librosa.org/doc/latest/index.html}.
\newblock Dostęp: 14 czerwca 2025.

\bibitem{numpy_docs}
{NumPy}.
\newblock {NumPy Documentation}.
\newblock \url{https://numpy.org/doc/stable/}.
\newblock Dostęp: 14 czerwca 2025.

\bibitem{flask_docs}
{Pallets}.
\newblock {Flask Documentation}.
\newblock \url{https://flask.palletsprojects.com/en/latest/}.
\newblock Dostęp: 14 czerwca 2025.

\bibitem{pydub_docs}
{Read the Docs}.
\newblock {Pydub Documentation}.
\newblock \url{https://pydub.readthedocs.io/en/stable/}.
\newblock Dostęp: 14 czerwca 2025.

\bibitem{scikitlearn_docs}
{scikit-learn}.
\newblock {scikit-learn Documentation}.
\newblock \url{https://scikit-learn.org/stable/documentation.html}.
\newblock Dostęp: 14 czerwca 2025.

\bibitem{scipy_docs}
{SciPy}.
\newblock {SciPy Documentation}.
\newblock \url{https://docs.scipy.org/doc/scipy/reference/}.
\newblock Dostęp: 14 czerwca 2025.

\end{thebibliography}
